<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Menu - quedazero</title>
    <style>
    body{
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: linear-gradient(to bottom, #1470da,#1470da,#1470da,#1470da,#1470da,#1470da,#ffffff, #ffffff, #ffffff);
    padding: 0;
    width: 100%;
    background-size: 10% 1700%;
    
}

@keyframes degrade {
    0% {
        background-position-y: 0%;
    }
    100% {
        background-position-y: 100%;
    }
}


        .container {    
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #fff;
        }
        .button {
            background-color: #1470da;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px;
        }

        .button:hover {
            background-color: #0e5ea6;
        }

    </style>
</head>

<nav>

   <div class="container">
        <div>
            <h1 style="color: #ffffff; margin: 0;">Quedazero</h1>
        </div>
        <ul>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="#">Marcas</a></li>
            <li><a href="promocoes.html">Promoções</a></li>
            <li><a href="sobre_nos.html">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </div>
</nav>
</html>